; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/RTClib@^2.0.2
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Servo@^0.11.0
	ericksimoes/Ultrasonic@^3.0.0
monitor_speed = 115200
